1:16:16 Tab13 PageLoad
1:16:47 Tab13 StartNav101 #typed
1:16:47 Tab13 FinishNav101
1:16:47 Tab13 PageLoad
1:17:10 Microsoft.Shutdown.OnWindowClosing
1:17:10 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:17:10 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:17:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:17:10 Tab13 RenderProcessGone
1:17:10 Browser13 Close Tab13 at 0
1:17:10 Tab13 WebContentsDestroyed
1:17:10 Microsoft.Shutdown.OnWindowClosing
1:17:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:17:10 Widget Closed: BrowserFrame
1:17:10 Microsoft.Shutdown.OnWindowClosing
1:17:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:17:10 Microsoft.Browser_Removed
1:17:10 Microsoft.NewBrowser_Popup
1:17:10 Microsoft.BrowserList.AddBrowser
1:17:10 Browser18 Insert active Tab18 at 0
1:17:10 Tab18 StartNav102 #auto_toplevel
1:17:10 Tab18 StartNav103 #typed
1:17:10 Tab18 FinishNav102
1:17:10 Tab18 PageLoad
1:17:10 Tab18 FinishNav103
1:17:10 Tab18 PageLoad
1:17:10 Tab18 StartNav104 #typed
1:17:10 Tab18 FinishNav104
1:17:10 Tab18 PageLoad
1:17:14 Tab18 StartNav105 #typed
1:17:14 Tab18 FinishNav105
1:17:14 Tab18 PageLoad
1:17:17 Tab18 StartNav106 #typed
1:17:17 Tab18 FinishNav106
1:17:17 Tab18 PageLoad
1:17:20 Tab18 StartNav107 #typed
1:17:20 Tab18 FinishNav107
1:17:20 Tab18 PageLoad
1:17:20 Tab18 StartNav108 #typed
1:17:20 Tab18 FinishNav108
1:17:20 Tab18 PageLoad
1:17:21 Tab18 StartNav109 #typed
1:17:21 Tab18 FinishNav109
1:17:21 Tab18 PageLoad
1:18:34 Tab18 StartNav110 #typed
1:18:34 Tab18 FinishNav110
1:18:34 Tab18 PageLoad
1:43:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:01 Memory Pressure: Critical
0:00:04 Tab2 FinishNav4
0:00:04 Tab2 PageLoad
0:12:06 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:01 Microsoft.BrowserList.AddBrowser
0:00:01 Browser1 Insert active Tab1 at 0
0:00:01 Tab1 StartNav1 #auto_toplevel
0:00:01 Microsoft.NewBrowser_Popup
0:00:01 Microsoft.BrowserList.AddBrowser
0:00:01 Browser2 Insert active Tab2 at 0
0:00:01 Tab2 StartNav2 #auto_toplevel
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav2
0:00:01 Tab2 PageLoad
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:08:32 Microsoft.NewBrowser_Popup
0:08:32 Microsoft.BrowserList.AddBrowser
0:08:32 Browser3 Insert active Tab3 at 0
0:08:32 Tab3 StartNav5 #auto_toplevel
0:08:32 Microsoft.NewBrowser_Popup
0:08:32 Microsoft.BrowserList.AddBrowser
0:08:32 Browser4 Insert active Tab4 at 0
0:08:32 Tab4 StartNav6 #auto_toplevel
0:08:32 Microsoft.Shutdown.OnWindowClosing
0:08:32 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:08:32 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:08:32 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:08:32 Tab3 FinishNav5
0:08:32 Tab3 RenderProcessGone
0:08:32 Browser3 Close Tab3 at 0
0:08:32 Tab3 WebContentsDestroyed
0:08:32 Microsoft.Shutdown.OnWindowClosing
0:08:32 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:08:32 Widget Closed: BrowserFrame
0:08:32 Microsoft.Shutdown.OnWindowClosing
0:08:32 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:08:32 Microsoft.Browser_Removed
0:08:32 Tab4 StartNav7 #typed
0:08:32 Tab4 FinishNav6
0:08:32 Tab4 PageLoad
0:08:32 Tab4 FinishNav7
0:08:32 Tab4 PageLoad
0:08:34 Tab4 StartNav8 #typed
0:08:34 Tab4 FinishNav8
0:08:34 Tab4 PageLoad
0:10:05 Tab4 StartNav9 #typed
0:10:05 Tab4 FinishNav9
0:10:05 Tab4 PageLoad
0:12:36 Tab4 StartNav10 #typed
0:12:36 Tab4 FinishNav10
0:12:36 Tab4 PageLoad
0:13:22 Microsoft.Shutdown.OnWindowClosing
