0:00:00 Tab2 FinishNav4
0:00:01 Tab1 PageLoad
0:00:01 Tab2 PageLoad
0:15:16 Microsoft.NewBrowser_Popup
0:15:16 Microsoft.BrowserList.AddBrowser
0:15:16 Browser3 Insert active Tab3 at 0
0:15:16 Tab3 StartNav5 #auto_toplevel
0:15:16 Microsoft.NewBrowser_Popup
0:15:16 Microsoft.BrowserList.AddBrowser
0:15:16 Browser4 Insert active Tab4 at 0
0:15:16 Tab4 StartNav6 #auto_toplevel
0:15:16 Microsoft.Shutdown.OnWindowClosing
0:15:16 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:15:16 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:15:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:16 Tab3 FinishNav5
0:15:16 Tab3 RenderProcessGone
0:15:16 Browser3 Close Tab3 at 0
0:15:16 Tab3 WebContentsDestroyed
0:15:16 Microsoft.Shutdown.OnWindowClosing
0:15:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:16 Widget Closed: BrowserFrame
0:15:16 Microsoft.Shutdown.OnWindowClosing
0:15:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:16 Microsoft.Browser_Removed
0:15:16 Tab4 StartNav7 #typed
0:15:16 Tab4 FinishNav6
0:15:16 Tab4 PageLoad
0:15:16 Tab4 FinishNav7
0:15:16 Tab4 PageLoad
0:15:17 Tab4 StartNav8 #typed
0:15:17 Tab4 FinishNav8
0:15:17 Tab4 PageLoad
0:15:18 Tab4 StartNav9 #typed
0:15:18 Tab4 FinishNav9
0:15:18 Tab4 PageLoad
0:15:22 Tab4 StartNav10 #typed
0:15:22 Tab4 FinishNav10
0:15:22 Tab4 PageLoad
0:15:47 Tab4 StartNav11 #typed
0:15:47 Tab4 FinishNav11
0:15:47 Tab4 PageLoad
0:17:02 Microsoft.NewBrowser_Popup
0:17:02 Microsoft.BrowserList.AddBrowser
0:17:02 Browser5 Insert active Tab5 at 0
0:17:02 Tab5 StartNav12 #auto_toplevel
0:17:02 Tab5 StartNav13 #typed
0:17:02 Tab5 FinishNav12
0:17:02 Tab5 PageLoad
0:17:02 Tab5 FinishNav13
0:17:02 Tab5 PageLoad
0:17:03 Tab5 StartNav14 #typed
0:17:03 Tab5 FinishNav14
0:17:03 Tab5 PageLoad
0:17:41 Tab5 StartNav15 #typed
0:17:41 Tab5 FinishNav15
0:17:41 Tab5 PageLoad
0:18:17 Tab5 StartNav16 #typed
0:18:17 Tab5 FinishNav16
0:18:17 Tab5 PageLoad
0:18:19 Tab5 StartNav17 #typed
0:18:19 Tab5 FinishNav17
0:18:19 Tab5 PageLoad
0:20:46 Microsoft.Shutdown.OnWindowClosing
