0:00:02 Tab2 FinishNav4
0:00:02 Tab1 PageLoad
0:00:03 Tab2 PageLoad
0:03:16 Microsoft.NewBrowser_Popup
0:03:16 Microsoft.BrowserList.AddBrowser
0:03:16 Browser3 Insert active Tab3 at 0
0:03:16 Tab3 StartNav5 #auto_toplevel
0:03:16 Microsoft.NewBrowser_Popup
0:03:16 Microsoft.BrowserList.AddBrowser
0:03:16 Browser4 Insert active Tab4 at 0
0:03:16 Tab4 StartNav6 #auto_toplevel
0:03:16 Microsoft.Shutdown.OnWindowClosing
0:03:16 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:03:16 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:03:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:16 Tab3 FinishNav5
0:03:16 Tab3 RenderProcessGone
0:03:16 Browser3 Close Tab3 at 0
0:03:16 Tab3 WebContentsDestroyed
0:03:16 Microsoft.Shutdown.OnWindowClosing
0:03:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:16 Widget Closed: BrowserFrame
0:03:16 Microsoft.Shutdown.OnWindowClosing
0:03:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:16 Microsoft.Browser_Removed
0:03:16 Tab4 StartNav7 #typed
0:03:16 Tab4 FinishNav6
0:03:16 Tab4 PageLoad
0:03:16 Tab4 FinishNav7
0:03:16 Tab4 PageLoad
0:03:17 Microsoft.NewBrowser_Popup
0:03:17 Microsoft.BrowserList.AddBrowser
0:03:17 Browser5 Insert active Tab5 at 0
0:03:17 Tab5 StartNav8 #auto_toplevel
0:03:17 Tab5 StartNav9 #typed
0:03:17 Tab5 FinishNav8
0:03:17 Tab5 PageLoad
0:03:17 Tab5 FinishNav9
0:03:17 Tab5 PageLoad
0:03:17 Tab4 StartNav10 #typed
0:03:17 Tab4 FinishNav10
0:03:17 Tab4 PageLoad
0:03:17 Tab5 StartNav11 #typed
0:03:17 Tab5 FinishNav11
0:03:17 Tab5 PageLoad
0:03:18 Tab4 StartNav12 #typed
0:03:18 Tab4 FinishNav12
0:03:18 Tab4 PageLoad
0:03:21 Tab4 StartNav13 #typed
0:03:21 Tab4 FinishNav13
0:03:21 Tab4 PageLoad
0:03:27 Tab4 StartNav14 #typed
0:03:27 Tab4 FinishNav14
0:03:27 Tab4 PageLoad
0:03:29 Tab4 StartNav15 #typed
0:03:29 Tab4 FinishNav15
0:03:29 Tab4 PageLoad
0:04:52 Tab4 StartNav16 #typed
0:04:52 Tab4 FinishNav16
0:04:52 Tab4 PageLoad
1:52:34 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:01 Tab1 FinishNav3
0:00:01 Tab2 FinishNav4
0:00:01 Tab1 PageLoad
0:00:01 Tab2 PageLoad
0:07:48 Microsoft.Shutdown.OnWindowClosing
