0:17:38 Tab4 FinishNav21
0:17:38 Tab4 PageLoad
0:19:51 Tab5 StartNav22 #typed
0:19:51 Tab5 FinishNav22
0:19:51 Tab5 PageLoad
0:20:29 Tab4 StartNav23 #typed
0:20:29 Tab4 FinishNav23
0:20:29 Tab4 PageLoad
0:20:30 Tab4 StartNav24 #typed
0:20:30 Tab4 FinishNav24
0:20:30 Tab4 PageLoad
0:22:56 Tab4 StartNav25 #typed
0:22:56 Tab4 FinishNav25
0:22:56 Tab4 PageLoad
0:23:05 Tab4 StartNav26 #typed
0:23:05 Tab4 FinishNav26
0:23:05 Tab4 PageLoad
0:23:06 Microsoft.Shutdown.OnWindowClosing
0:23:06 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:23:06 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:23:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:23:06 Tab4 RenderProcessGone
0:23:06 Browser4 Close Tab4 at 0
0:23:06 Tab4 WebContentsDestroyed
0:23:06 Microsoft.Shutdown.OnWindowClosing
0:23:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:23:06 Widget Closed: BrowserFrame
0:23:06 Microsoft.Shutdown.OnWindowClosing
0:23:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:23:06 Microsoft.Browser_Removed
0:23:42 Tab5 StartNav27 #typed
0:23:42 Tab5 FinishNav27
0:23:42 Tab5 PageLoad
0:23:49 Tab5 StartNav28 #typed
0:23:49 Tab5 FinishNav28
0:23:49 Tab5 PageLoad
0:23:49 Tab5 StartNav29 #typed
0:23:49 Tab5 FinishNav29
0:23:49 Tab5 PageLoad
0:23:51 Tab5 StartNav30 #typed
0:23:51 Tab5 FinishNav30
0:23:51 Tab5 PageLoad
0:23:52 Tab5 StartNav31 #typed
0:23:52 Tab5 FinishNav31
0:23:52 Tab5 PageLoad
0:24:02 Microsoft.Shutdown.OnWindowClosing
0:24:02 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:24:02 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:24:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:24:02 Tab5 RenderProcessGone
0:24:02 Browser5 Close Tab5 at 0
0:24:02 Tab5 WebContentsDestroyed
0:24:02 Microsoft.Shutdown.OnWindowClosing
0:24:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:24:02 Widget Closed: BrowserFrame
0:24:02 Microsoft.Shutdown.OnWindowClosing
0:24:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:24:02 Microsoft.Browser_Removed
